spring.application.name=extraOef
spring.http.serviceclient.mensen.base-url=https://www.swapi.tech/api/people/
spring.http.serviceclient.films.base-url=https://www.swapi.tech/api/films/
spring.http.serviceclient.starships.base-url=https://www.swapi.tech/api/starships/
spring.cache.type=simple
debug=true
spring.datasource.url=jdbc:mysql://localhost/figuren
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl