spring.application.name=movies
spring.datasource.url=jdbc:mysql://localhost/movies
spring.datasource.username=cursist
spring.datasource.password=cursist
logging.level.org.springframework.jdbc.core=TRACE
spring.test.database.replace=none